<?xml version="1.0" encoding="utf-8"?>
<structure test_data_file="">
	<nodes>
		<node id="1." pagemodel="open_application"/>
		<node id="cddae4ae-3a66-11e8-9418-e8b1fc3e4f3f" pagemodel="demopage"/>
	</nodes>
	<edges>
		<edge additional_input="False" id="cddb80f0-3a66-11e8-aeec-e8b1fc3e4f3f">
			<start_node id="1."/>
			<end_node id="cddae4ae-3a66-11e8-9418-e8b1fc3e4f3f"/>
			<input data="" method_name="" method_node="" parameters="False"/>
			<output data="" method_name="" parameters="False"/>
			<preconditions/>
			<performance think_time="1.0" url="http://" weight="1.0">
				<request>
					<method value="GET"/>
					<content_type value="text/html"/>
					<parameters/>
				</request>
			</performance>
			<set_guard key="" value=""/>
			<check_guard key="" value=""/>
			<epics/>
		</edge>
	</edges>
</structure>
